Insert hash { "Star Wars: The Phantom Menace", "Number One" }
Hash______Position__Node_____Value
0.......0........Star Wars: The Phantom Menace........Number One
This hash had a load factor of  0.16666666666666666
Insert hash { "Star Wars: Attack of the Clones", "Number Two" }
Hash______Position__Node_____Value
0.......0........Star Wars: The Phantom Menace........Number One
Hash______Position__Node_____Value
3.......0........Star Wars: Attack of the Clones........Number Two
This hash had a load factor of  0.3333333333333333
Insert hash { "Star Wars: Revenge of the Sith", "Number Three" }
Hash______Position__Node_____Value
0.......0........Star Wars: The Phantom Menace........Number One
Hash______Position__Node_____Value
3.......0........Star Wars: Attack of the Clones........Number Two
Hash______Position__Node_____Value
5.......0........Star Wars: Revenge of the Sith........Number Three
This hash had a load factor of  0.5
Insert hash { "Star Wars: A New Hope", "Number Four" }
Hash______Position__Node_____Value
0.......0........Star Wars: The Phantom Menace........Number One
Hash______Position__Node_____Value
3.......0........Star Wars: Attack of the Clones........Number Two
Hash______Position__Node_____Value
4.......0........Star Wars: A New Hope........Number Four
Hash______Position__Node_____Value
5.......0........Star Wars: Revenge of the Sith........Number Three
This hash had a load factor of  0.6666666666666666
Insert hash { "Star Wars: The Empire Strikes Back", "Number Five" }
